{
    "layout": {
        "hspace": "2mm",
        "vspace": "2mm",
        "rows": "4",
        "cols": "5"
    },
    "tabs": {
        "type": "fixed",
        "vwidth": "5mm",
        "hwidth": "5mm"
    },
    "cuts": {
        "type": "mousebites",
        "offset": "0.25mm",
        "prolong": "1mm"
    },
    "framing": {
        "type": "frame",
        "fillet": "5mm"
    },
    "post": {
        "copperfill": "True",
        "millradius": "1mm"
    }
}